I start this off staring at a blank page
An open office document
A blinking cursor
Passing days
Without a single word
Some say it's absurd
Like I float along a stream of words unsaid
Choosing not to cast my net
But I spend so long questioning myself
If this isn't right
Then does that mean I failed?
Will my melodies ever live up
Will my metaphors be profound enough
Will I ever outdo myself
The ceiling gets higher and higher
It's harder and harder to shatter
And when I fall
I fall worse than I ever did before
Evaluating the damage, no, I just don't understand it
Conflicted my the very air I breathe
A love with hatred laced between
You can see it in my eyes
A child's spark light up the night
Constant search for approval, suffocated by refusal
Devouring my skull but never feeling full
Oh dear, I don't wanna be a burden
But could you please be a little more concerned with
The overactive mind of a believer
The toxic thoughts of an overachiever
Oh dear, if only you could feel it
The crippling fear of being deserted
You can't touch the heat of this fever
The toxic thoughts of an overachiever
I start this off a little confused
Writer's block doesn't exist
It's not a word I'm supposed to use
Because it's all in my mind
A parasite I'm supposed to find
But sometimes
Well, most times
It's so hard to define
So I pour a couple drinks
Getting drunk on gasoline
Fire pulses in my veins
I'm sick of waiting for the day
That courage overtakes my brain
For someone to say it's okay
I've lived my whole life afraid
It's time for me to be brave
To embrace a forest
That's so dark and unknown
Because no great adventurer has a paved path to roam
They pave as they go
Disappointed faces leaving poisoned bread crumb traces
I'm not taking the bait
Let them rot in their place
I deserve to be alright
I deserve to sleep at night
I'm my closest friend, I remind myself again
Better treat her well, 'cause she's with me 'til the end
Oh dear, I don't wanna be a burden
But could you please be a little more concerned with
The overactive mind of a believer
The toxic thoughts of an overachiever
Oh dear, if only you could feel it
The crippling fear of being deserted
You can't touch the heat of this fever
The toxic thoughts of an overachiever
Sometimes I forget the feeling
Of every single nerve tingling
Better than any lover's touch
I've created tears of pain and burns of lust
I've created a forest a safe place for myself
That others have found
Some attempt to destroy and others feed the ground
Fertilize my mind with melodies and rhymes
A sorcerer of time, take you back to the night
When you pondered your death when somebody left
When you lie away broken 'cause your head is unkept
And let me remind you
That everything is temporary
You and I are temporary
And this feeling that's so scary
Someday you'll realize that thoughts so heavy
Don't mean you're unsteady
But that you're only getting ready to say nice to meet you
To somebody you never knew
You