You with the sad eyes, Don't be discouraged, oh I realize
It's hard to take courage
In a world full of people
You can lose sight of it all
The darkness inside you
Can make you feel so small
Show me a smile then
Don't be unhappy
Can't remember when
I last saw you laughing
This world makes you crazy
And you've taken all you can bear
Just call me up
'Cause I will always be there
And I see your true colors
Shining through
I see your true colors
And that's why I love you
So don't be afraid to let them show
Your true colors
True colors are beautiful
I see your true colors
Shining through (true colors)
I see your true colors
And that's why I love you
So don't be afraid to let them show
Your true colors
True colors are beautiful (they're beautiful)
Like a rainbow