Well, I've been deep in this sleeplessness
I don't know why
Just can't get away from myself
When I get back on my feet I'll blow this open wide
And carry me home in good health
God it's been so long
Wide awake that I feel like someone else
I miss the way that you saw me
Or maybe the way I saw myself
But I came back to you broken
And I've been away too long
I hear the words I've spoken
And everything comes out wrong
I just can't get this together
Can't get where I belong
Who do you love?
Who do you love?
Well I've been deep in this sleeplessness
I don't know why
Just can't get away from myself
When I get back on my feet I'll blow this open wide
And carry me home in good health
Screaming
Who do you love? who do you love?
Who do you love? who do you love?
Who do you love? who do you love?
Who do you love?
From fable to fumble
From stable to stumble
Never more
I'll say goodbye to my demons
And all my breakevens
Ever yours
I, I won't come back to you broken
I won't stay away too long
Even the words I've spoken
They seem to still come out wrong
I get my sh-t back together
Get right where I belong
Who do you love?... (who do you love? who do you love)
Well I've been deep in this sleeplessness
I don't know why
Just can't get away from myself
When I get back on my feet I'll blow this open wide
And carry me home in good health
Screaming
Who do you love? Who do you love?
Who do you love? Who do you love?
Who do you love? Who do you love?
Who do you love? who do you love?
Everything's goes quiet
It's like I just can't move
You say I might as well try it
There's nothing left to lose
Nothing will change if you never choose
Well I've been deep in this sleeplessness
I don't know why
Just can't get away from myself
When I get back on my feet I'll blow this open wide
And carry me home in good health
Well I've been deep in this sleeplessness
I don't know why
Just can't get away from myself
When I get back on my feet I'll blow this open wide
And carry me home in good health
Screaming
Who do you love? who do you love?
Who do you love? who do you love?
Who do you love? who do you love?
Who do you love? who do you love?
Who do you love? who do you love?
Who do you love? who do you love?
Who do you love? who do you love?
Who do you love? who do you love?
Who do you love?...